server.port=8081
spring.application.name=nacos-provider
spring.profiles.active=develop
spring.cloud.nacos.discovery.namespace=e348c3d7-2419-4927-a740-4f52de5b2b1d
spring.cloud.nacos.discovery.server-addr=localhost:8848
management.endpoints.web.exposure.include=*
